<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="nav-bar">
            <!--Navivation bar on top with links to other pages-->
        <a class="main-title" href="index.html">STREET FIGHTER 6</a>
        <div class="pages">
        <a class="char" href="characters.html">CHARACTERS</a> 
        <a class="news" href="news.html">NEWS</a> 
        <a class="cont" href="contactus.html">CONTACT</a> 
        <a class="buy"  href="media.html">Media</a>
    </div>
    </div>
</header>
    
<!--Grid for the character roster with images and names-->
<div class="roster">

<div class="ryu">
    <img src="ryu.png" alt="Ryu">
    <p>RYU</p>
</div>

<div class="zangief">
    <img src="zangief.png" alt="Zangief">
    <p>Zangief</p>
</div>

<div class="manon">
    <img src="manon.png" alt="Manon">
    <p>Manon</p>
</div>

<div class="luke">
    <img src="luke.png" alt="Luke">
    <p>Luke</p>
</div>

<div class="kimberly">
    <img src="kimberly.png" alt="Kimberly">
    <p>Kimberly</p>
</div>

<div class="ken">
    <img src="ken.png" alt="Ken">
    <p>Ken</p>
</div>

<div class="jamie">
    <img src="jamie.png" alt="Jamie">
    <p>Jamie</p>
</div>

<div class="chunli">
    <img src="chunli.png" alt="Chunli">
    <p>Chunli</p>
</div>

<div class="guile">
    <img src="guile.png" alt="Guile">
    <p>Guile</p>
</div>

<div class="gouki">
    <img src="gouki_akuma.png" alt="Akuma">
    <p>Akuma</p>
</div>

<div class="deejay">
    <img src="deejay.png" alt="Deejay">
    <p>Deejay</p>
</div>

<div class="cammy">
    <img src="cammy.png" alt="Cammy">
    <p>Cammy</p>
</div>

</div>

</body>
</html>