<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <!--Navivation bar on top with links to other pages-->
    <div class="nav-bar">
        <a class="main-title" href="http://127.0.0.1:5500/index.html">STREET FIGHTER 6</a>
        <div class="pages">
        <a class="char" href="http://127.0.0.1:5500/characters.html">CHARACTERS</a> 
        <a class="news" href="http://127.0.0.1:5500/news.html">NEWS</a> 
        <a class="cont" href="http://127.0.0.1:5500/contactus.html">CONTACT</a> 
        <a class="buy"  href="http://127.0.0.1:5500/media.html">Media</a> 
    </div>
    </div>
</header>

<main>
    <!--Cover image with a 'play now' button-->
    <div class="cover">
        <img src="/images/Screenshot 2025-05-13 183228.png" alt="Street Fighter 6">

        <p class="play">PLAY NOW</p> 
    </div>

</main>

<footer>
    <!--Footer navigator-->
<div class="finallinks">
<p class="legal">Privacy Policy</p>
<p class="legal">Terms of Service</p>
<p class="legal">About Us</p>
<p class="legal">Contact Us</p>
<p class="legal"> Help Center</p>
</div>

</footer>

</body>
</html>